#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

PATH = "$PATH;C:/Users/lidong/htoa/htoa-4.2.0_rcd74057_houdini-17.5.327/htoa-4.2.0_rcd74057_houdini-${HOUDINI_VERSION}/scripts/bin;C:\ProgramData\Redshift\bin"
HOUDINI_PATH = "C:/Users/lidong/htoa/htoa-4.2.0_rcd74057_houdini-17.5.327/htoa-4.2.0_rcd74057_houdini-${HOUDINI_VERSION};S:\dliHoudiniRepository;C:/ProgramData/Redshift/Plugins/Houdini/17.5.229;&"

